REACT_APP_GOOGLE_CLIENT_ID=177354867713-mmh8jab85kribcnh94aps4b7n5oflje3.apps.googleusercontent.com
PORT=8000
REACT_APP_NAME=SN_FRONTEND
REACT_APP_PUBLIC_URL=http://localhost:8000
REACT_APP_API_URL=http://localhost:3000/api/